<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNK Shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/product_page.css">
    <style></style>
</head>
<body>

    <div class="bg">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="images/logo@2x-free-img.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>EVERYTHING</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>WOMEN</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>MEN</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>ACCESSORIES</strong></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>$0.00</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="addToCart.html"><i class="fa fa-shopping-bag"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--home page-->
    <div class="container container1">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="img-hover-zoom">
                    <img src="images/sports-shoe1.jpg" id="mainShoe" class="img-fluid imageSize" alt="DNK Blue Shoe" />
                </div>
                <div class="row flex-nowrap overflow-auto section">
                    <div class="col-lg-3 col-md-6">
                        <img src="images/relatedP1.jpg" id="shoe1" class="img-fluid shoeSize" alt="DNK Dark Blue Shoe">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="images/sports-shoe2.jpg" id="shoe2" class="img-fluid shoeSize" alt="DNK Red Shoe">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="images/relatedP2 (1).jpg" id="shoe3" class="img-fluid shoeSize" alt="DNK Yellow Shoe">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <img src="images/sports-shoe4.jpg" id="shoe4" class="img-fluid shoeSize" alt="DNK Green Shoe">
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-12">
                <div class="productName"><b>DNK Blue Shoes<p></div>
                   <span class="amountShoe">$240.00</span> + Free Shipping</b></p>
                <p>
                    Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed.
                </p>
                <div class="lineSpace">
                    <input type="number" id="numberInput" id="ProductCount" placeholder="0" name="quantity" min="1">
                     <a class="toCartPage" href="#">
                        <span class="addToCart"><b>ADD TO CART</b></span>
                    </a>
                </div>
                <div class="error text-center"></div>
            </div>
        </div>
    </div>
    
    
  
    <!--home page completed-->

<!-- Related Products -->

<div class="container">

    <div class="RelatedHead"><b>Related Products</b></div>
  <hr />
  <div class="bgForsection2 ">
  <div class="row section2 topMargin">
    <div class="col-lg-3 col-md-6">
        <div class="gallery">
          <a href="#">
            <img src="images/relatedP2 (2).jpg"  alt="Green T-shirt" class="imageSize">
          </a>
          <div class="desc">
            Green T-shirt
            <div class="genderSpecific">Women</div>
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </div>
          </div>
        </div>
      </div>


    <div class="col-lg-3 col-md-6">
        <div class="gallery">
          <a href="#">
            <img src="images/relatedP1.jpg"  alt="DNK shoes" class="imageSize">
          </a>
          <div class="desc">
            DNK Dark Blue Shoe
            <div class="genderSpecific">Men</div>
            <div>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
    </div>
<div class="col-lg-3 col-md-6">
    <div class="gallery">
      <a href="#">
        <img src="images/relatedP2 (3).jpg"  alt="Dark Blue Denim Jeans" class="imageSize">
      </a>
      <div class="desc">
        Dark Blue Denim Jeans

        <div class="genderSpecific">Men</div>
        <div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
      </div>
    </div>
</div>


<div class="col-lg-3 col-md-6">
    <div class="gallery">
      <a href="#">
        <img src="images/relatedP2 (4).jpg"  alt=" Blue Hoodie" class="imageSize">
      </a>
      <div class="desc">
        Blue Hoodie
        <div class="genderSpecific">Men</div>
        <div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
      </div>
    </div>
</div>

</div>
<!--feed back-->

<div class="Review"><b>Reviews</b>
</div>
There are no reviews yet.
<div class=" container box">
  <div class=" lineSpaceTop reviewBox">
 Be the first to review “DNK Blue Shoes”
  </div>
<form action="/submit-feedback" method="post">
    <div>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required></div>

    <div><label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required></div>


  
    <div>
    <label for="feedback">Feedback:</label><br>
    <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea></div>

   <div>Your email address will not be published. Required fields are marked *</div> 
    <p class="lineSpaceTop">Your rating * <span class="fa fa-star check"></span>
   <span class="fa fa-star check"></span>
   <span class="fa fa-star check"></span>
   <span class="fa fa-star check"></span>
   <span class="fa fa-star check"></span></p>

    <input type="submit" value="Submit">
</form>
</div>

<!-- End of Feed Back -->


<!--final section-->


<div class="container-fluid section">
  <hr/>
  <div class="row section">
    <div class="col-sm-4 col_padding">
      <div class="container">
        <img src="images/logo@2x-free-img-300x100.png" class="logoSize" alt="Company Logo" />
        <div class="dnktag">
          <b>The best look anytime, anywhere.</b>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="head"><b>FOR HER</b></div>
      <ul class="genderSpecific">
        <li>Women Jeans</li>
        <li>Tops and Shirts</li>
        <li>Women Jackets</li>
        <li>Heels and Flats</li>
        <li>Women Accessories</li>
      </ul>
    </div>
    <div class="col-sm-2">
      <div class="head"><b>FOR HIM</b></div>
      <ul class="genderSpecific">
        <li>Men Jeans</li>
        <li>Men Shirts</li>
        <li>Men Shoes</li>
        <li>Men Jackets</li>
        <li>Men Accessories</li>
      </ul>
    </div>
    <div class="col-sm-2">
      <div><b>SUBSCRIBE</b></div>
      <input type="email" placeholder="Your mail address..." class="lineSpace" />
      <button type="submit" class="sub">SUBSCRIBE</button>
    </div>
  </div>
</div>
<hr />

    <!-- Scripts should be at the end of the body for faster page loading -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/DNK_kart.js"></script>
</body>
</html>
